{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=social_post_agent;Username=postgres;Password=CHANGE_ME"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Guardrails": {
    "MaxHashtagsPerPost": 30,
    "BannedWords": [],
    "SensitiveTopics": [],
    "DuplicateLookbackDays": 14,
    "MaxPostsPerDay": 10,
    "MaxConsecutiveFailuresBeforeCircuitBreak": 3,
    "AutonomousModeSuspended": false
  },
  "Anthropic": {
    "ApiKey": "",
    "BaseUrl": "https://api.anthropic.com",
    "ApiVersion": "2023-06-01",
    "Model": "claude-sonnet-5",
    "MaxTokens": 1024
  },
  "ImageGeneration": {
    "ApiKey": "",
    "BaseUrl": "https://api.openai.com",
    "Model": "gpt-image-1",
    "Size": "1024x1024",
    "OutputDirectory": "wwwroot/generated-images",
    "PublicBaseUrl": "https://localhost:5001/generated-images"
  },
  "MetaGraphApi": {
    "BaseUrl": "https://graph.facebook.com",
    "ApiVersion": "v21.0"
  },
  "LinkedInApi": {
    "BaseUrl": "https://api.linkedin.com",
    "ApiVersion": "202405"
  },
  "AllowedHosts": "*"
}
